<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fBM-zx-ylk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Beacons View Controller-->
        <scene sceneID="C1U-Vm-cWV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ovz-L8-ubD" customClass="BeaconsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czh-Xb-Tws"/>
                        <viewControllerLayoutGuide type="bottom" id="ueg-l1-DmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chN-DA-UZ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5DY-Od-mSG">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ptw-SS-9ag">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ptw-SS-9ag" id="qnh-bK-aTj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ovz-L8-ubD" id="QLX-mQ-ndV"/>
                                    <outlet property="delegate" destination="Ovz-L8-ubD" id="CHJ-2J-C1L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ueg-l1-DmB" firstAttribute="top" secondItem="5DY-Od-mSG" secondAttribute="bottom" id="7Db-Op-WqJ"/>
                            <constraint firstItem="5DY-Od-mSG" firstAttribute="leading" secondItem="chN-DA-UZ7" secondAttribute="leading" id="B2v-ll-JP0"/>
                            <constraint firstItem="5DY-Od-mSG" firstAttribute="top" secondItem="czh-Xb-Tws" secondAttribute="bottom" id="Zqr-sR-BZX"/>
                            <constraint firstAttribute="trailing" secondItem="5DY-Od-mSG" secondAttribute="trailing" id="mku-nP-xg9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DVw-0c-oax">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6zg-k7-2JO">
                            <connections>
                                <action selector="addBeaconButtonTapped:" destination="Ovz-L8-ubD" id="8i4-aA-hvm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beaconListTableView" destination="5DY-Od-mSG" id="xPa-9C-Ysn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQy-3m-zb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="259"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="7yr-Nz-kRX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bi7-CN-j70" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6s-AE-jYm"/>
                        <viewControllerLayoutGuide type="bottom" id="4VF-Y0-lfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXg-Kh-NrE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRq-4b-oZ9">
                                <rect key="frame" x="0.0" y="121" width="600" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="beaconListTableViewCellIdentifier" id="dPg-Xu-XGu">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPg-Xu-XGu" id="s8O-HH-VIC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bi7-CN-j70" id="cyg-JV-64m"/>
                                    <outlet property="delegate" destination="bi7-CN-j70" id="fPa-n9-EAf"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U38-jp-Fp1">
                                <rect key="frame" x="289" y="64" width="311" height="29"/>
                                <segments>
                                    <segment title="Stop"/>
                                    <segment title="Scan"/>
                                    <segment title="Scan and Save"/>
                                </segments>
                                <connections>
                                    <action selector="modeSegmentedControlValueChanged:" destination="bi7-CN-j70" eventType="valueChanged" id="0bL-Ov-OgD"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Examination Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-Yo-Nbk">
                                <rect key="frame" x="216" y="92" width="168.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5J-oN-NAu">
                                <rect key="frame" x="65" y="64" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ID"/>
                                <connections>
                                    <action selector="sortingTypeSelectionButtonTapped:" destination="bi7-CN-j70" eventType="touchUpInside" id="rOV-ui-Rjx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorting :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQW-ip-o3L">
                                <rect key="frame" x="0.0" y="70" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpI-K2-Nas">
                                <rect key="frame" x="599.5" y="92" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQa-Yo-Nbk" firstAttribute="centerX" secondItem="RXg-Kh-NrE" secondAttribute="centerX" id="26K-jc-3Sp"/>
                            <constraint firstAttribute="trailing" secondItem="U38-jp-Fp1" secondAttribute="trailing" id="5g5-t3-noX"/>
                            <constraint firstItem="U38-jp-Fp1" firstAttribute="top" secondItem="n6s-AE-jYm" secondAttribute="bottom" id="63v-5q-wAk"/>
                            <constraint firstItem="eRq-4b-oZ9" firstAttribute="leading" secondItem="RXg-Kh-NrE" secondAttribute="leading" id="6lv-w4-Wg4"/>
                            <constraint firstItem="x5J-oN-NAu" firstAttribute="leading" secondItem="wQW-ip-o3L" secondAttribute="trailing" id="8bu-fM-lJ1"/>
                            <constraint firstAttribute="trailing" secondItem="eRq-4b-oZ9" secondAttribute="trailing" id="F0h-dA-hFI"/>
                            <constraint firstItem="eRq-4b-oZ9" firstAttribute="top" secondItem="cQa-Yo-Nbk" secondAttribute="bottom" id="J26-6X-fg1"/>
                            <constraint firstItem="4VF-Y0-lfv" firstAttribute="top" secondItem="eRq-4b-oZ9" secondAttribute="bottom" id="Wn2-vf-9g9"/>
                            <constraint firstItem="wQW-ip-o3L" firstAttribute="centerY" secondItem="x5J-oN-NAu" secondAttribute="centerY" id="dMM-Y4-X7o"/>
                            <constraint firstItem="x5J-oN-NAu" firstAttribute="top" secondItem="n6s-AE-jYm" secondAttribute="bottom" id="f8A-6q-RzG"/>
                            <constraint firstAttribute="trailing" secondItem="FpI-K2-Nas" secondAttribute="trailing" id="fSK-xH-0UJ"/>
                            <constraint firstItem="FpI-K2-Nas" firstAttribute="top" secondItem="U38-jp-Fp1" secondAttribute="bottom" id="hWx-qi-C7v"/>
                            <constraint firstItem="wQW-ip-o3L" firstAttribute="leading" secondItem="RXg-Kh-NrE" secondAttribute="leading" id="koQ-Qx-q7T"/>
                            <constraint firstItem="U38-jp-Fp1" firstAttribute="bottom" secondItem="cQa-Yo-Nbk" secondAttribute="top" id="mhT-ef-vqQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Irc-JI-ibW"/>
                    <connections>
                        <outlet property="beaconListTableView" destination="eRq-4b-oZ9" id="xVa-oa-e1T"/>
                        <outlet property="examinationIdLabel" destination="cQa-Yo-Nbk" id="ytF-e3-FkF"/>
                        <outlet property="modeSegmentedControl" destination="U38-jp-Fp1" id="K4y-dv-rxO"/>
                        <outlet property="sortingTypeSelectionButton" destination="x5J-oN-NAu" id="Nkr-5b-AMq"/>
                        <outlet property="timerLabel" destination="FpI-K2-Nas" id="dME-pL-DSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYX-Mz-g82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="950"/>
        </scene>
        <!--Analyse View Controller-->
        <scene sceneID="Qoz-DC-j1v">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0ey-af-wdW" customClass="AnalyseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BN-zg-gTU"/>
                        <viewControllerLayoutGuide type="bottom" id="YwS-JV-c81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBQ-g7-nLv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kck-jv-Jg4">
                                <rect key="frame" x="0.0" y="94" width="600" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="analyseListTableViewCellIdentifier" id="WSf-4D-PrY">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSf-4D-PrY" id="3jk-4u-Kmc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0ey-af-wdW" id="vbR-pU-MAa"/>
                                    <outlet property="delegate" destination="0ey-af-wdW" id="yZa-EF-ap5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnC-gA-Yfx">
                                <rect key="frame" x="20" y="64" width="112" height="30"/>
                                <state key="normal" title="All Examinations"/>
                                <connections>
                                    <action selector="examinationIdSelectionButtonTapped:" destination="0ey-af-wdW" eventType="touchUpInside" id="dqx-de-GnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgX-mJ-ydF">
                                <rect key="frame" x="534" y="64" width="46" height="30"/>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="exportButtonTapped:" destination="0ey-af-wdW" eventType="touchUpInside" id="1HE-DT-eum"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnN-K6-68L">
                                <rect key="frame" x="273" y="64" width="54" height="30"/>
                                <state key="normal" title="Analyse"/>
                                <connections>
                                    <action selector="analyseButtonTapped:" destination="0ey-af-wdW" eventType="touchUpInside" id="aOh-ZM-I6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx8-ez-EFH">
                                <rect key="frame" x="157" y="64" width="80" height="30"/>
                                <state key="normal" title="All Beacons"/>
                                <connections>
                                    <action selector="beaconNameSelectionButtonTapped:" destination="0ey-af-wdW" eventType="touchUpInside" id="QiU-M6-FPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9U-bU-8rw">
                                <rect key="frame" x="370" y="64" width="139" height="30"/>
                                <state key="normal" title="Clear All Saved Data"/>
                                <connections>
                                    <action selector="clearAllSavedDataButtonTapped:" destination="0ey-af-wdW" eventType="touchUpInside" id="mx8-cl-Rrk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QnC-gA-Yfx" firstAttribute="top" secondItem="8BN-zg-gTU" secondAttribute="bottom" id="24p-gg-Zlc"/>
                            <constraint firstItem="WgX-mJ-ydF" firstAttribute="top" secondItem="8BN-zg-gTU" secondAttribute="bottom" id="Bha-yZ-8Nc"/>
                            <constraint firstAttribute="trailing" secondItem="kck-jv-Jg4" secondAttribute="trailing" id="C8r-za-lVU"/>
                            <constraint firstItem="kck-jv-Jg4" firstAttribute="leading" secondItem="RBQ-g7-nLv" secondAttribute="leading" id="Fvq-Sp-ilN"/>
                            <constraint firstItem="qx8-ez-EFH" firstAttribute="leading" secondItem="QnC-gA-Yfx" secondAttribute="trailing" constant="25" id="Hw5-Ky-N6I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WgX-mJ-ydF" secondAttribute="trailing" id="U4a-Gl-YWa"/>
                            <constraint firstItem="QnC-gA-Yfx" firstAttribute="leading" secondItem="RBQ-g7-nLv" secondAttribute="leadingMargin" id="YqU-ob-wtG"/>
                            <constraint firstItem="YwS-JV-c81" firstAttribute="top" secondItem="kck-jv-Jg4" secondAttribute="bottom" id="aBG-KV-k6A"/>
                            <constraint firstItem="WgX-mJ-ydF" firstAttribute="leading" secondItem="i9U-bU-8rw" secondAttribute="trailing" constant="25" id="bZh-xn-yBZ"/>
                            <constraint firstItem="i9U-bU-8rw" firstAttribute="top" secondItem="8BN-zg-gTU" secondAttribute="bottom" id="mQC-Sc-GXa"/>
                            <constraint firstItem="qx8-ez-EFH" firstAttribute="top" secondItem="8BN-zg-gTU" secondAttribute="bottom" id="mmd-NX-LHC"/>
                            <constraint firstItem="TnN-K6-68L" firstAttribute="top" secondItem="8BN-zg-gTU" secondAttribute="bottom" id="msr-nX-fOM"/>
                            <constraint firstItem="kck-jv-Jg4" firstAttribute="top" secondItem="QnC-gA-Yfx" secondAttribute="bottom" id="rEz-zG-GjL"/>
                            <constraint firstItem="TnN-K6-68L" firstAttribute="centerX" secondItem="RBQ-g7-nLv" secondAttribute="centerX" id="xSF-x8-Jrt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MPn-Fk-gNc"/>
                    <connections>
                        <outlet property="analyseListTableView" destination="kck-jv-Jg4" id="uSy-lp-c7C"/>
                        <outlet property="beaconNameSelectionButton" destination="qx8-ez-EFH" id="P4K-rK-Brn"/>
                        <outlet property="examinationIdSelectionButton" destination="QnC-gA-Yfx" id="8Nx-26-Iji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypc-WG-qY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="1648"/>
        </scene>
        <!--Regions View Controller-->
        <scene sceneID="zHO-1q-SSO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LLF-Cq-esc" customClass="RegionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hS-ip-nLo"/>
                        <viewControllerLayoutGuide type="bottom" id="PLk-bC-vRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9LA-yb-E3G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SVB-KO-jpU">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="regionListTableViewCellIdentifier" id="jfP-wX-fph">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfP-wX-fph" id="7Rf-09-2HI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LLF-Cq-esc" id="K64-uq-uaa"/>
                                    <outlet property="delegate" destination="LLF-Cq-esc" id="azq-QE-rUq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVB-KO-jpU" firstAttribute="leading" secondItem="9LA-yb-E3G" secondAttribute="leading" id="3t8-OR-B2s"/>
                            <constraint firstItem="SVB-KO-jpU" firstAttribute="top" secondItem="4hS-ip-nLo" secondAttribute="bottom" id="6RR-Vp-n93"/>
                            <constraint firstAttribute="trailing" secondItem="SVB-KO-jpU" secondAttribute="trailing" id="Nt9-6A-QDi"/>
                            <constraint firstItem="PLk-bC-vRE" firstAttribute="top" secondItem="SVB-KO-jpU" secondAttribute="bottom" id="pWL-yZ-END"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P0L-lF-EoC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x3R-Up-eya">
                            <connections>
                                <action selector="addRegionButtonTapped:" destination="LLF-Cq-esc" id="YR0-oz-Dts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="regionListTableView" destination="SVB-KO-jpU" id="aBa-Xo-3fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWi-gy-gnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="26F-7t-fhW">
            <objects>
                <viewController id="w4s-KO-XVz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nos-Zd-sQk"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xr-i3-JZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zvg-Ge-lb4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8k-6f-42w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="-401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mqo-kV-eHQ">
            <objects>
                <viewController id="8to-8D-b7q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXw-KJ-43p"/>
                        <viewControllerLayoutGuide type="bottom" id="iB4-ty-Fu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFS-ju-u35">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WL-4b-ZgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EdN-Qa-jBB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fBM-zx-ylk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4yN-y1-S8i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wgy-rq-Oka" kind="relationship" relationship="viewControllers" id="Xhm-u7-EV8"/>
                        <segue destination="bNP-Ds-uLs" kind="relationship" relationship="viewControllers" id="UOd-LC-inM"/>
                        <segue destination="UoH-Qa-v8A" kind="relationship" relationship="viewControllers" id="LHV-Br-aA5"/>
                        <segue destination="N4b-kl-XYa" kind="relationship" relationship="viewControllers" id="WK8-FD-lKH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB3-Yb-dTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-73"/>
        </scene>
        <!--Regions-->
        <scene sceneID="X1m-Vf-8pe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wgy-rq-Oka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Regions" id="vaj-yS-8wc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZN-gS-3Py">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLF-Cq-esc" kind="relationship" relationship="rootViewController" id="7Dk-ar-1pb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdv-uo-mJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-401"/>
        </scene>
        <!--Beacons-->
        <scene sceneID="YeP-Hh-qeo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNP-Ds-uLs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beacons" id="qcW-3A-fXs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8q-dQ-Oj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ovz-L8-ubD" kind="relationship" relationship="rootViewController" id="KR1-7x-hkn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD3-7o-Eaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="259"/>
        </scene>
        <!--Scan-->
        <scene sceneID="7Sn-O6-kKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UoH-Qa-v8A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" id="Kcn-Ev-p7G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CC2-nT-MEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bi7-CN-j70" kind="relationship" relationship="rootViewController" id="vXx-HB-g86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCL-hU-AgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="950"/>
        </scene>
        <!--Analyse-->
        <scene sceneID="9XA-tr-0hw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4b-kl-XYa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analyse" id="ReN-UF-r8c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D3e-rR-9PS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ey-af-wdW" kind="relationship" relationship="rootViewController" id="WqA-5Q-Lco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn1-fA-bdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="1648"/>
        </scene>
    </scenes>
</document>
